.carousel-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;

    max-width: 1200px; /* Ajusta este valor seg√∫n tus necesidades */

    margin: 0 auto; /* Centra el carousel horizontalmente */

    height: 500px;
    display: flex;
    align-items: center ;
    align-content: center ;
    justify-content: center ;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    pointer-events: none;
}

div.item {
    position: absolute;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
}

img
{
    flex: 1;
}
.item.active {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
}

